Schemas/as-served.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="as-served-image">
		<xs:complexType>
			<xs:attribute name="weight" type="xs:double" use="required" />
			<xs:attribute name="url" type="xs:anyURI" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="as-served-set">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="as-served-image" />
			</xs:sequence>

			<xs:attribute name="description" type="xs:string" use="required" />
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="as-served-sets">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="as-served-set" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>