Schemas/foods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="foods">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="food" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="portion-size" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
												<xs:attribute name="value" type="xs:string"
													use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="method" type="xs:string" use="required" />
									<xs:attribute name="description" type="xs:string"
										use="required" />
									<xs:attribute name="imageUrl" type="xs:string"
										use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<xs:attribute name="code" type="xs:string" use="required" />
						<xs:attribute name="description" type="xs:string"
							use="required" />
						<xs:attribute name="ndnsCode" type="xs:int" use="required" />
						<xs:attribute name="groupCode" type="xs:int" use="required" />
						<xs:attribute name="sameAsBeforeOption" type="xs:boolean"
							use="optional" />
						<xs:attribute name="readyMealOption" type="xs:boolean"
							use="optional" />
						<xs:attribute name="reasonableAmount" type="xs:double"
							use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>